name: breedmaps-SV
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - fastqc=0.11.9
  - fastp=0.20.1
  - samtools=1.12
  - bcftools=1.12
  - bamtools=2.5.1
  - bedtools=2.30.0
  - delly=0.8.7
  - gridss=2.12.2
  - bwa=0.7.17
  - gatk=3.6
  - picard=2.18.29
  - vg=1.33.0
